# websocket-micro-mono

./: .gitignore  LICENSE  LICENSE-CN.md  NOTICE  README.md
.github/workflows/: ci.yml
docs/: MESSAGE_SERVICE_ARCHITECTURE.md  PROJECT_COMPARISON.md
websocket-micro/: README.md  pom.xml
websocket-micro/backend-service/: pom.xml
websocket-micro/backend-service/src/main/java/com/iot/backend/: BackendApplication.java
websocket-micro/backend-service/src/main/java/com/iot/backend/config/: RedisConfig.java  RedisStreamConfig.java
websocket-micro/backend-service/src/main/java/com/iot/backend/service/: RedisStreamConsumer.java  RedisStreamProducer.java
websocket-micro/backend-service/src/test/java/com/iot/backend/: BackendApplicationTests.java
websocket-micro/common/: pom.xml
websocket-micro/common/src/main/java/com/iot/common/model/: StreamDataEvent.java
websocket-micro/websocket-server/: pom.xml
websocket-micro/websocket-server/src/main/java/com/iot/websocket/: WebsocketServerApplication.java
websocket-micro/websocket-server/src/main/java/com/iot/websocket/config/: RedisConfig.java  RedisStreamConfig.java  WebSocketConfig.java
websocket-micro/websocket-server/src/main/java/com/iot/websocket/controller/: NotificationController.java  WebsocketController.java
websocket-micro/websocket-server/src/main/java/com/iot/websocket/model/: BroadcastEvent.java  NewMessageRequest.java
websocket-micro/websocket-server/src/main/java/com/iot/websocket/service/: RedisBroadcastService.java  RedisStreamConsumer.java  RedisStreamProducer.java
websocket-mono/: README.md  pom.xml
websocket-mono/src/main/java/com/iot/websocket/: WebsocketServerApplication.java
websocket-mono/src/main/java/com/iot/websocket/config/: WebSocketConfig.java
websocket-mono/src/main/java/com/iot/websocket/controller/: NotificationController.java  WebsocketController.java
websocket-mono/src/main/java/com/iot/websocket/model/: NewMessageRequest.java
websocket-mono/src/main/java/com/iot/websocket/service/: MemoryMessageService.java  MessageService.java
websocket-mono/src/test/java/com/iot/websocket/: WebsocketServerApplicationTests.java
